[gd_scene load_steps=3 format=3 uid="uid://cwbv2y4y74b4t"]

[ext_resource type="PackedScene" uid="uid://mlw2l1yadiqx" path="res://scenes/levels/level 1.tscn" id="1_yqjtg"]

[sub_resource type="GDScript" id="GDScript_u5sy4"]

[node name="Game" type="Node2D"]
script = SubResource("GDScript_u5sy4")

[node name="tutorial level 1" parent="." instance=ExtResource("1_yqjtg")]
