[gd_scene load_steps=6 format=3 uid="uid://cwbv2y4y74b4t"]

[ext_resource type="Texture2D" uid="uid://cyyglchwcsbb4" path="res://icon.svg" id="1_lnu2h"]
[ext_resource type="PackedScene" uid="uid://b15t68w17acxb" path="res://scenes/player.tscn" id="1_uwrxv"]
[ext_resource type="Script" uid="uid://dybehstmvi6ea" path="res://scripts/player.gd" id="2_u5sy4"]
[ext_resource type="Texture2D" uid="uid://dpb0kysm7pg57" path="res://assets/sprites/grid.jpg" id="4_lbhrr"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_e2o6t"]
distance = 256.0

[node name="Game" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(1226, 4293)
scale = Vector2(67.1406, 67.1406)
texture = ExtResource("1_lnu2h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(4, 249)
shape = SubResource("WorldBoundaryShape2D_e2o6t")

[node name="Player" parent="." instance=ExtResource("1_uwrxv")]
unique_name_in_owner = true
position = Vector2(11, -7)
script = ExtResource("2_u5sy4")

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(35, -158)
offset = Vector2(0, -573.325)
zoom = Vector2(0.36, 0.36)
position_smoothing_enabled = true

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
z_index = -4

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D2"]
position = Vector2(-911, -1393)
scale = Vector2(9.98535, 7.85677)
texture = ExtResource("4_lbhrr")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D2/Sprite2D"]
position = Vector2(601.248, 0.38182)
scale = Vector2(0.908103, 0.999138)
texture = ExtResource("4_lbhrr")
